// Tailscale ACL for the homelab tailnet.
// Managed via GitOps — edit here, CI pushes to Tailscale.
{
	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:homelab":      [],
		"tag:k8s-operator": ["autogroup:admin"],
		"tag:ci":           ["autogroup:admin"],
	},

	// Auto-approve subnet routes advertised by tagged devices.
	"autoApprovers": {
		"routes": {
			"192.168.2.9/32":   ["tag:k8s-operator"],
			"192.168.2.100/32": ["tag:k8s-operator"],
			"192.168.1.1/32":   ["tag:k8s-operator"],
		},
	},

	// Split DNS: route virg.be queries to the UniFi resolver when on Tailscale.
	// This ensures argocd.virg.be resolves to 192.168.2.100 (internal) rather
	// than the Cloudflare public record, so the subnet router route is used.
	"dnsConfig": {
		"nameservers": ["192.168.1.1"],
		"restrictedNameservers": {
			"virg.be": ["192.168.1.1"],
		},
	},

	// Access control grants.
	"grants": [
		// Allow all connections within the tailnet.
		{
			"src": ["*"],
			"dst": ["*"],
			"ip":  ["*"],
		},
	],

	// Tailscale SSH.
	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
